{
  "ConnectionStrings": {
    "MansionDbConnection": "Server=DESKTOP-DG3U2PK\\SQLEXPRESS;Database=MansionDb;User Id=aspnetb7;Password=123456;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/web-api-log-.log",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "MansionDbConnection",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "KwTqFa8gIVZvRlB0OjczP9iFDalfHFUz",
    "Issuer": "Mansion",
    "Audience": "Mansion",
    "ClientId": "Project",
    "Subject": "AccessToken"
  }
}